#!/bin/sh
#
# jumpserver - open-source bastion host and security audit system
#
# chkconfig:   - 85 15
# description: JumpServer is the world's first open-source Bastion Host and is licensed under the GNU GPL v2.0. \ 
#              It is a 4A-compliant professional operation and maintenance security audit system.

### BEGIN INIT INFO
# Provides: jumpserver
# Default-Start: 2 3 4 5
# Default-Stop:  0 1 6
# Description: jumpserver
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions
. /usr/share/jumpserver-python3-venv/bin/activate

exec="/usr/share/jumpserver/jms"
prog=${exec##*/}

PYTHONDONTWRITEBYTECODE=1

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    echo -n $"Starting $prog: "
    daemon --user fit2cloud $exec start all -d
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    daemon --user fit2cloud $exec stop all
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    status)
        $exec status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
