user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	use epoll;
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log main;

	sendfile	on;
	server_tokens	off;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 4096;

	gzip on;
	gzip_static on;
	gzip_buffers 256 4k;
	gzip_min_length 1k;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript application/json application/xml;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	upstream jms_core    { server 127.0.0.1:8080; }
	upstream jms_core_ws { server 127.0.0.1:8070; }
	upstream jms_koko    { server 127.0.0.1:5000; }
	upstream jms_lion    { server 127.0.0.1:8081; }

	server {
		listen  80;
		server_name jms.example.com;
		client_max_body_size 5000m;

		location / {
			rewrite ^/(.*)$ /ui/$1 last;
		}

		# luna
		location /luna/ {
			try_files $uri / /index.html;
			alias /usr/share/jumpserver-luna/;
		}

		# lina 
		location /ui/ {
			try_files $uri / /ui/index.html;
			alias /usr/share/jumpserver-lina/;
		}

		# koko
		location /koko/ {
			proxy_pass http://jms_koko;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# lion
		location /lion/ {
			proxy_pass http://jms_lion;
			proxy_buffering off;
			proxy_request_buffering off;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_ignore_client_abort on;
			proxy_connect_timeout 600;
			proxy_send_timeout 600;
			proxy_read_timeout 600;
			send_timeout 6000;
		}

		# jumpserver core
		location /core/ {
			proxy_pass http://jms_core;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# jumpserver core websocket
		location /ws/ {
			proxy_pass http://jms_core_ws;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# jumpserver core api
		location /api/ {
			proxy_pass http://jms_core;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# jumpserver media
		location /media/replay/ {
			add_header Content-Encoding gzip;
			root /usr/share/jumpserver/data;
		}

		# jumpserver media
		location /media/ {
			root /usr/share/jumpserver/data;
		}

		# jumpserver static files
		location /static/ {
			root /usr/share/jumpserver/data;
		}
	}
}
